# Dev Defaults
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=letmein
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/imageservicedb
%dev.mp.jwt.verify.publickey.location=jwtPublicKey.pem
# Test Defaults
%test.aws.image.bucket=local-image-bucket
%test.mp.jwt.verify.publickey.location=testPublicKey.pem
%test.smallrye.jwt.sign.key.location=testPrivateKey.pem
# build time property so it cannot be changed at runtime
%test.quarkus.flyway.locations=test_db/migration
quarkus.datasource.db-kind=postgresql
quarkus.s3.aws.credentials.type=static
quarkus.sqs.aws.credentials.type=static
# K8S Configs
quarkus.kubernetes.replicas=3
# Defines Volume, Mounts Volume, Sets SMALLRYE_CONFIG_LOCATIONS accordingly
quarkus.kubernetes.app-secret=image-service-secret
quarkus.kubernetes.app-config-map=image-service-config
