# General Config
quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql
quarkus.s3.aws.credentials.type=static
quarkus.sqs.aws.credentials.type=static
quarkus.hibernate-orm.physical-naming-strategy=net.adultart.imageservice.util.SnakeCaseNamingStrategy
# K8S Configs
quarkus.kubernetes.replicas=3
# Defines Volume, Mounts Volume, Sets SMALLRYE_CONFIG_LOCATIONS accordingly
quarkus.kubernetes.app-secret=image-service-secret
quarkus.kubernetes.app-config-map=image-service-config
upload.processor.poll-enabled=true
upload.processor.poll-delay=1
upload.processor.pool-size=3
upload.processor.queue-size=100
upload.processor.long-polling-wait=20
#
# Dev Defaults
#
%dev.smallrye.config.locations=./cfg/
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=letmein
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/imageservicedb
%dev.mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlivFI8qB4D0y2jy0CfEqFyy46R0o7S8TKpsx5xbHKoU1VWg6QkQm+ntyIv1p4kE1sPEQO73+HY8+Bzs75XwRTYL1BmR1w8J5hmjVWjc6R2BTBGAYRPFRhor3kpM6ni2SPmNNhurEAHw7TaqszP5eUF/F9+KEBWkwVta+PZ37bwqSE4sCb1soZFrVz/UT/LF4tYpuVYt3YbqToZ3pZOZ9AX2o1GCG3xwOjkc4x0W7ezbQZdC9iftPxVHR8irOijJRRjcPDtA6vPKpzLl6CyYnsIYPd99ltwxTHjr3npfv/3Lw50bAkbT4HeLFxTx4flEoZLKO/g0bAoV2uqBhkA9xnQIDAQAB
%dev.country-api/mp-rest/url=https://restcountries.eu/rest
%dev.quarkus.redis.hosts=redis://localhost:6379
#
# Test Defaults
#
%test.smallrye.config.locations=./cfg/
%test.aws.image.bucket=local-image-bucket
%test.mp.jwt.verify.publickey.location=testPublicKey.pem
%test.smallrye.jwt.sign.key.location=testPrivateKey.pem
#%test.quarkus.flyway.locations=./db/migration
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.create-schemas=true
%test.quarkus.flyway.schemas=test
%test.quarkus.hibernate-orm.database.default-schema=test
%test.quarkus.scheduler.enabled=false