# Dev Defaults
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=letmein
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/imageservicedb
# Test Defaults
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=dev
%test.quarkus.datasource.password=letmein
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/imageservicedb
quarkus.s3.aws.credentials.type=static
quarkus.sqs.aws.credentials.type=static
# K8S Configs
quarkus.kubernetes.replicas=3
# Defines Volume, Mounts Volume, Sets SMALLRYE_CONFIG_LOCATIONS accordingly
quarkus.kubernetes.app-secret=image-service-secret
quarkus.kubernetes.app-config-map=image-service-config
