# General Config
quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.physical-naming-strategy=io.ulbrich.imageservice.util.SnakeCaseNamingStrategy
quarkus.flyway.migrate-at-start=false
# K8S Configs
quarkus.kubernetes.replicas=3
# Defines Volume, Mounts Volume, Sets SMALLRYE_CONFIG_LOCATIONS accordingly
quarkus.kubernetes.app-secret=image-service-secret
quarkus.kubernetes.app-config-map=image-service-config
upload.processor.pool-size=3
upload.processor.queue-size=100
country-api/mp-rest/url=https://restcountries.eu/rest
#
# Dev Defaults
#
%dev.smallrye.config.locations=./cfg/
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=letmein
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5555/imageservicedb
%dev.country-api/mp-rest/url=http://localhost:7070
%dev.quarkus.redis.hosts=redis://localhost:6379
#
# Test Defaults
#
%test.smallrye.config.locations=./cfg/
%test.upload.processor.bucket=local-image-bucket
%test.mp.jwt.verify.publickey.location=testPublicKey.pem
%test.smallrye.jwt.sign.key.location=testPrivateKey.pem
#%test.quarkus.flyway.locations=./db/migration
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.create-schemas=true
%test.quarkus.flyway.schemas=test
%test.quarkus.hibernate-orm.database.default-schema=test
%test.quarkus.scheduler.enabled=false
%test.gcp.credentials.location=dummy
%test.gcp.project-id=dummy