config_ordinal=1000
######################
########CONFIG########
######################
%prod.quarkus.datasource.jdbc.url=
# This one MUST be empty. Else it's used as fallback
%prod.mp.jwt.verify.publickey=
%prod.mp.jwt.verify.publickey.location=
%prod.country-api/mp-rest/url=
%prod.quarkus.redis.hosts=
%prod.gcp.credentials.location=
%prod.gcp.project-id=
%prod.upload.processor.pool-size=
%prod.upload.processor.queue-size=
%prod.upload.processor.bucket=
%prod.upload.processor.subscription-name=
%prod.quarkus.oidc.auth-server-url=
######################
######OPTIONAL########
######################
%prod.gcp.cloud-storage.endpoint-override=
%prod.gcp.pub-sub.endpoint-override=